{
  "name": "nko4-sophilabs",
  "version": "0.0.0",
  "description": "sophilabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/sophilabs.git"
  },
  "dependencies": {
    "nko": "*",
    "express": "3.4.4",
    "ejs": "0.8.4",
    "socket.io": "0.9.16",
    "redis": "0.9.0",
    "jade": "~0.35.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
